server.servlet.context-path=/processofinanceiro
server.ssl.enabled=false
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/processofinanceiro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.url=jdbc:postgresql://localhost:5432/processofinanceiro
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:master.xml