<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.processofinanceiro</groupId>
		<artifactId>processo-financeiro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processo-financeiro-service</artifactId>
	<name>processo-financeiro-service</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
			<groupId>br.com.processofinanceiro</groupId>
			<artifactId>processo-financeiro-domain</artifactId>

		</dependency>


	</dependencies>
</project>
