<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.processofinanceiro</groupId>
		<artifactId>processo-financeiro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>processo-financeiro-model</artifactId>

	<name>processo-financeiro-model</name>
	<url>http://maven.apache.org</url>
	<properties>

	</properties>
	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.7.4</version>
		</dependency>

	</dependencies>
</project>
